[wikijs_servers]
wikiplatform.app ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/newtest.pem ansible_python_interpreter=/usr/bin/python3
[wikijs_dbs]
name_db_ia      ansible_connection=docker
name_db_devops  ansible_connection=docker
name_db_cyber   ansible_connection=docker